[bumpversion]
current_version = 1.2.3
commit = True
tag = True
tag_name = {new_version}
parse = ^
	(?P<major>\d+)\.(?P<minor>\d+)
	(?:
	\.(?P<patch>\d+)
	)?
	(?:
	-
	(?P<prerel>b|rc)  # pre-release segment
	\.
	(?P<prerelversion>\d+)  # pre-release version num
	)?
serialize = 
	{major}.{minor}.{patch}-{prerel}.{prerelversion}
	{major}.{minor}.{patch}
	{major}.{minor}

[bumpversion:part:prerel]
values = 
	b
	rc

[bumpversion:file:src/mach/__version__.py]
